# innovation-web

./: .gitignore  README.md  pom.xml
DB/: innovation-web.sql
doc/: 导入项目模板.xlsx
src/main/java/com/nenu/innovation/controller/: ArticleController.java  FileController.java  IndexController.java  ProjectController.java  SchoolController.java  TypeController.java  UserController.java  UserInterceptor.java  displayController.java  indexController.java
src/main/java/com/nenu/innovation/entity/: Article.java  Project.java  School.java  Type.java  User.java  UserFile.java
src/main/java/com/nenu/innovation/mapper/: ArticleMapper.java  ProjectMapper.java  SchoolMapper.java  TypeMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/nenu/innovation/service/: AbstractService.java  ArticleService.java  ProjectService.java  SchoolService.java  TypeService.java  UserFileService.java  UserService.java
src/main/java/com/nenu/innovation/service/impl/: ArticleServiceImpl.java  ProjectServiceImpl.java  SchoolServiceImpl.java  TypeServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/nenu/innovation/shiro/: ShiroAuthorizingRealm.java
src/main/java/com/nenu/innovation/utils/: DateUtils.java  NumUtils.java  ReadExcelUtils.java  UploadFileUtils.java  UserUtils.java
src/main/resources/config/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapper/: Article.mapper.xml  Project.mapper.xml  School.mapper.xml  Type.mapper.xml  User.mapper.xml  UserFile.mapper.xml  UserFileMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: accordion.css  bootstrap.css  carousel.css  common.css  detail.css  login.css  main.css  match.css  more.css  search.css  welcome.css
src/main/webapp/WEB-INF/static/js/: accordion.js  back-to-top.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/articleManagement/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/categoryManagement/: list.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/views/display/: article-detail.jsp  contact.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  matches.jsp  more-articles.jsp  plans.jsp  projects.jsp  register.jsp  search-project.jsp  searchProject.jsp
src/main/webapp/WEB-INF/views/display/common/: footer.jsp  head.jsp  header.jsp  side-bar.jsp
src/main/webapp/WEB-INF/views/management/: login.jsp
src/main/webapp/WEB-INF/views/management/article/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/views/management/project/: add.jsp  edit.jsp  import.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/school/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/type/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/management/user/: list.jsp
src/main/webapp/WEB-INF/views/management/users/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/projectManagement/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/schoolManagement/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/typeManagement/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/userManagement/: add.jsp  edit.jsp  list.jsp
src/test/java/com/nenu/innovation/test/: AbstractTestCase.java  ArticleServiceTest.java  UserServiceTest.java
